spring.application.name=scm2.0
server.port=8083

# database config
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root

# jpa configurations
spring.jpa.show-sql=true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# email configurations

# security configurations
# spring.security.user.name=root
# spring.security.user.password=root


# oauth2 client configurations
# google configured
spring.security.oauth2.client.registration.google.client-id=388023577524-2cbgqt7lhsbvdo6q4jamdsmnalbm4u7p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


# github configure
spring.security.oauth2.client.registration.github.client-id=Iv23lityPQ6xduJnpE9B
spring.security.oauth2.client.registration.github.client-secret=e8da20221cf8e01963ffb8e006cdae28a8672c83 
spring.security.oauth2.client.registration.github.scope=email,profile