spring.application.name=scm2.0
server.port=8083

# database config
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=password

# jpa configurations
spring.jpa.show-sql=true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update


# security configurations
# spring.security.user.name=root
# spring.security.user.password=root


# oauth2 client configurations
# google configured
spring.security.oauth2.client.registration.google.client-id=google api id
spring.security.oauth2.client.registration.google.client-secret= seceret key
spring.security.oauth2.client.registration.google.scope=email,profile


# github configure
spring.security.oauth2.client.registration.github.client-id= github api id
spring.security.oauth2.client.registration.github.client-secret= secret key
spring.security.oauth2.client.registration.github.scope=email,profile

# cloudinary configurations
cloudinary.cloud.name= cloudinar id
cloudinary.api.key= api key
cloudinary.api.secret= secret key


# email configurations
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=password
spring.mail.properties..mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true

spring.mail.properties..domain_name=scm@demomailtrap.com

# spring boot email starter
